<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql基础笔记, Hexo">
    <meta name="description" content="This is my second blog. As you can see, I&#39;m learning something about databases, and my notes about MYSQL are as follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>mysql基础笔记 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/MrGGLS/MrGGLS.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>MrGGLS'REPO
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/MrGGLS/MrGGLS.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="MrGGLS'REPO" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql基础笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-05-24
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL基础指令笔记："><a href="#MySQL基础指令笔记：" class="headerlink" title="MySQL基础指令笔记："></a>MySQL基础指令笔记：</h1><p>若无说明则默认每句代码后面需要加 “;”</p>
<h2 id="登陆与退出"><a href="#登陆与退出" class="headerlink" title="登陆与退出:"></a>登陆与退出:</h2><ol>
<li><p>[数据库文件夹名]  -u+用户名 -p+密码(建议-p后先回车再输入密码更为安全)  </p>
</li>
<li><p>使用exit 或者 quit加enter 退出</p>
</li>
</ol>
<p>注释：    </p>
<ol>
<li><p>单行注释： – 文字 或者 # 文字  </p>
</li>
<li><p>多行注释：/*文字段*/</p>
</li>
</ol>
<h2 id="操作数据库："><a href="#操作数据库：" class="headerlink" title="操作数据库："></a>操作数据库：</h2><ol>
<li>创建数据库：  <ul>
<li>create database 数据库名</li>
<li>create database if not exists 数据库名  </li>
<li>可在数据库名称后面增加character set 字符集名称，如character set utf8 或者  character set gbk  </li>
</ul>
</li>
<li>查询：  <ol>
<li>show databases (所有数据库)          </li>
<li>show create database 数据库名称(查看单个数据库)  </li>
</ol>
</li>
<li>修改：  <pre><code>* alter database 数据库名称 character set 字符集名称(修改数据库的字符集名称)  </code></pre></li>
<li>删除：  <ol>
<li>drop database 数据库名称   </li>
<li>drop database if exists 数据库名称  </li>
</ol>
</li>
<li>使用数据库：  <ol>
<li>use 数据库名称 </li>
<li>select database() 查看当前数据库名称  </li>
</ol>
</li>
<li>备份与还原数据库：<ol>
<li>备份：mysqldump -u[username] -p[password]  databasename &gt;url[保存路径]  </li>
<li>还原：新建数据库后使用 source url[备份路径]</li>
</ol>
</li>
</ol>
<h2 id="操作表："><a href="#操作表：" class="headerlink" title="操作表："></a>操作表：</h2><ol>
<li>表的创建(举例演示)：  </li>
</ol>
<pre class=" language-mysql"><code class="language-mysql">create table employee(
    name varchar(), --在括号内输入整数表示字符多少
    id int,
    birthday date, --格式为yyyy-mm-dd
    entrytime datetime(也可使用时间戳timestamp，时间戳默认为当前时间), --格式为yyyy-mm-dd hh:mm:ss

);</code></pre>
<p><strong>最后一个参数后面无需逗号</strong>  </p>
<ol start="2">
<li><p>表的复制：<br>create table 表名 like 需要复制的表名  </p>
</li>
<li><p>查询：  </p>
<ul>
<li>所有表：show tables  </li>
<li>单张表: desc 表名  </li>
</ul>
</li>
<li><p>表的修改：  </p>
<ol>
<li>表名：alter table 表名 rename to 新的表名  </li>
<li>修改字符集： 同数据库的设置字符集操作  </li>
<li>新增一列：alter table 表名 add 列名 数据类型   </li>
<li>修改列名和数据类型：alter tabe 表名 modify(change) 列名 <a href="如果需要修改列名，可不写">新列名</a> 新数据类型  </li>
<li>删除列：alter table 表名 drop 列名  </li>
</ol>
</li>
<li><p>删除表:  </p>
<ul>
<li><p>drop table 表名  </p>
</li>
<li><p>drop table if exists 表名(与操作数据库时相同，添加if语句更加安全)       </p>
</li>
</ul>
</li>
</ol>
<h2 id="操作表中数据"><a href="#操作表中数据" class="headerlink" title="操作表中数据:"></a>操作表中数据:</h2><p>​    1. 添加数据：  </p>
<p>​        * insert into 表名(列名1，列名2，…)values(数据1，数据2，…);    </p>
<pre class=" language-mysql"><code class="language-mysql">insert into student(name,id,gender,age) values ('张三',1,'男',30),('潘阿拉贡','女',16),('狄仁杰','男',23);</code></pre>
<ul>
<li><p>注意事项:  </p>
</li>
<li><p>列名可只写部分，但是后面的值输入要与列名的数据类型<em>一一对应</em>  。      </p>
</li>
<li><p>若表名后不写列名，则默认为所有列  </p>
</li>
<li><p>字符类型用’或者”来都可      </p>
<ol start="2">
<li>删除数据：  <ul>
<li>delete from 表名 [^where 条件]</li>
</ul>
</li>
</ol>
<p>   [^where 条件]: 可选操作</p>
<ul>
<li><p>注意事项：  </p>
<ol>
<li>不加条件则默认<strong>全部删除</strong>  </li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>使用truncate table 表名[^效率更高] </p>
<p>[^效率更高]:先删除原先的表再创建新表</p>
</li>
</ol>
<ol start="3">
<li><p>修改数据：  </p>
<ul>
<li>update 表名 set 列名1 = 值1,列名2 = 值2,… [^where 条件]</li>
</ul>
<p> [^where 条件]:可选,但若不加条件则默认全部数据都会被更改</p>
</li>
</ol>
</li>
</ul>
<h2 id="查询表数据："><a href="#查询表数据：" class="headerlink" title="查询表数据："></a>查询表数据：</h2><p>​     1. select 列名，聚合函数，可多选(也可使用*，代表所有内容) from 表名 条件(可选)   </p>
<pre class=" language-mysql"><code class="language-mysql">select * from student; 
--查询student表中的全部数据
select id,age from student; 
--只显示id和age两列数据
select * from student order by id [条件]; 
--默认为按id大小升序排列,条件asc为升序，desc为降序
select * from student order by age asc,id asc; 
--在满足第一个排序条件后再进行第二轮排序(及在学生年龄相同时再通过学号大小进行排序)
</code></pre>
<ol start="2">
<li><p>聚合函数(可放在select或者from之后作为条件，聚合函数不计算null值)     </p>
<ul>
<li>count()：用于计算数据个数      <ul>
<li>若想把null值加入可选择ifnull函数：count(ifnull(可能为null的值,想要修改成的值))</li>
</ul>
</li>
<li>max()：计算最大值</li>
<li>min(): 计算最小值</li>
<li>sum(): 计算和</li>
<li>avg(): 计算平均值</li>
</ul>
<ol start="3">
<li>条件以及常用的表达式  </li>
</ol>
<pre class=" language-mysql"><code class="language-mysql">#where
select * from where age >15;
select * from where age != 15;
select * from where age <> 15; 
--与第二句类似
select * from where age >15 &&(and) age<30;
select * from student where age in (13,16,49);
--只查询年龄为这三个数值之一的数据
select * from student where score is not null;
--分数不为空的学生
#注意，null值只可通过 is 或者 is not 来判断
#like(模糊查询)
select * from student where name like '钟%'；
--查询名字开头为钟的数据
select * from student where name like '_钟%';
--查询名字第二个字为钟的数据
select * from student where name like '%钟%';
--查询只要名字中含有钟字的数据
select * from student where age between 10 and 20; 
--同age >=10 and age <= 20
#group by(分组)
select gender,avg(score),count(id) from student group by gender; 
--及将学生按性别分为两行，每行包括性别、平均分、总人数
select gender,avg(score),count(id) from student where score>70 group by sex having count(id)>2;
--与上一行类似，但选择的学生score要大于70，并在分组后的每组人数需大于2
#limit(分页查询)
select * from student limit firstindex,number; 
--从指定的索引firstindex开始展示出number数量的数据 </code></pre>
<ul>
<li><p>可在from后的列名前加上distinct来去除重复项   </p>
<pre><code>+ select distinct age from student;       </code></pre></li>
</ul>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束:"></a>约束:</h2><p>  1.分类：  </p>
<ul>
<li><p>主键约束：primary key</p>
<ul>
<li><pre class=" language-mysql"><code class="language-mysql">create table student(
    id int primary key,
    --增加主键约束，id值唯一且非null
    --一张表只允许一列出现主键
    name varchar(20)
)</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>唯一约束：unique</p>
<ul>
<li><pre class=" language-mysql"><code class="language-mysql">create table student(
    id int unique,
    --id唯一但可以为null
    --可以为多列使用
    name varchar(20) unique
)</code></pre>
</li>
</ul>
</li>
<li><p>非空约束：not null</p>
<ul>
<li><pre class=" language-mysql"><code class="language-mysql">create table student(
    id int,
    name varchar(15) not null
    --学生姓名不能为空
)</code></pre>
</li>
</ul>
</li>
<li><p>外键约束：foreign key</p>
<ul>
<li><pre class=" language-mysql"><code class="language-mysql">create table classroom(
    class_id int constraint for_key foreign key id references student,
    --constraint后为外键名称，可随意命名
    --使教室的id与学生表中的id联系起来

)</code></pre>
</li>
</ul>
</li>
<li><p>增删主键：</p>
<ul>
<li>alter table [表名] drop primary key  –delete</li>
<li>alter table [表名] modify [列名] [列的数据类型] primary key  –add  </li>
</ul>
</li>
<li><p>增删唯一：</p>
<ul>
<li>alter table [表名] drop index [列名]</li>
<li>alter table [表名] modify [列名] [列的数据类型] unique</li>
</ul>
</li>
<li><p>增删非空约束：</p>
<ul>
<li>alter table [表名] modify [列名] [列的数据类型] </li>
<li>alter table [表名] modify [列名] [列的数据类型] not null</li>
</ul>
</li>
<li><p>增删外键：</p>
<ul>
<li>alter table [表名] drop foreign key [外键名称]</li>
<li>alter table [表名] add constraint [外键名称] foreign key [列名] references [另表列名]</li>
</ul>
</li>
<li><p>其他操作：</p>
<ul>
<li>在外键创建时加入on update cascade 可以让两表的数据同步更新</li>
<li>on delete cascade 解除同步更新 </li>
<li>auto_increment 自动增长，可放在数据类型之后</li>
</ul>
</li>
</ul>
<h2 id="事务："><a href="#事务：" class="headerlink" title="事务："></a>事务：</h2><ol>
<li>开启事务：start transaction</li>
<li>提交：commit</li>
<li>回滚：rollback</li>
<li>提交方式：@@autocommit (1为自动，0为手动)<ol>
<li>select @@autocommit –查询</li>
<li>set @@autocommit = 0/1 –修改</li>
</ol>
</li>
<li>隔离等级(从上往下等级依次增强)：<ol>
<li>read uncommitted </li>
<li>read committed</li>
<li>repeatable read</li>
<li>serializable<ul>
<li>查询：select @@tx_isolation</li>
<li>设置： set global transaction isolation [隔离等级]</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><ol>
<li>添加用户：create user ‘username’@’localhost’ identified by ‘password’</li>
<li>删除用户：drop user ‘username’@’localhost’</li>
<li>修改密码： <pre><code>* update user set password = password(&#39;new password&#39;) where user = &#39;username&#39;
* set password for &#39;username&#39;@&#39;localhost&#39; = password(&#39;new password&#39;)</code></pre></li>
<li>权限查询： show grants for ‘username’@’localhost’</li>
<li>权限授予：<ul>
<li>grant [权限] on databasename.listname to ‘username’@’localhost’</li>
<li>grant all on <em>.</em> to ‘username’@’localhost’ –add all authority</li>
</ul>
</li>
<li>权限撤销：<ol>
<li>revoke [权限] on databasename.listname from ‘username’@’localhost’</li>
</ol>
</li>
</ol>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MrGGLS.github.io" rel="external nofollow noreferrer">Mr.GGLS</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MrGGLS.github.io/2020/05/24/mysql-ji-chu-zhi-ling-bi-ji/">https://MrGGLS.github.io/2020/05/24/mysql-ji-chu-zhi-ling-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://MrGGLS.github.io" target="_blank">Mr.GGLS</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/06/16/graphviz-install/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="how to install graphviz">
                        
                        <span class="card-title">how to install graphviz</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            I have tried a lot of methods and finally got this :)
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MachineLearning/" class="post-category">
                                    MachineLearning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/17/myfirstpost/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="How Are You Doing?">
                        
                        <span class="card-title">How Are You Doing?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This is my first blog, but I dont wanna say anything. I'm a very very cold man.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="554423150"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://MrGGLS.github.io" target="_blank">MrGGLS</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MrGGLS" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2813409972@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2813409972" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2813409972" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
